<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>刘慈欣</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .max {
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            width: 100%;
            background-image: url("./img/炫酷壁纸.png");
            color: white;
            display: flex;
        }

        .left,
        .right {
            width: 20%;
        }

        .center {
            width: 60%;
        }
    </style>
</head>

<body>
    <div class="max">
        <div class="left"></div>
        <div class="center">
            <div style="font-size: 30px;margin-top: 50px;">刘慈欣</div>
            <div class="jianjie">
                <p style="font-size: 25px;margin-top: 30px;">个人简介</p>
                <p style="font-family: 'Times New Roman', Times, serif;font-size: 20px;margin-top: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刘慈欣，1963年6月出生于北京，祖籍河南省信阳市罗山，山西阳泉人 ，本科学历，高级工程师，
                     科幻作家，中国作家协会会员、第九届、第十届全委会委员,中国科普作家协会会员，山西省作家协会副主席，阳泉市作家协会副主席，同时也是中国科幻小说代表作家之一。
                </p>
                <p style="font-family: 'Times New Roman', Times, serif;font-size: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1985年10月参加工作，作品蝉联1999年—2006年中国科幻小说银河奖，2010年赵树理文学奖，2011年《当代》年度长篇小说五佳第三名，2011年华语科幻星云奖最佳长篇小说奖，2010、2011年华语科幻星云奖最佳科幻作家奖，2012年人民文学柔石奖短篇小说金奖，2013年首届西湖类型文学奖金奖、第九届全国优秀儿童文学奖。
                    《三体》三部曲被普遍认为是中国科幻文学的里程碑之作。
                </p>
            </div>

            <div class="zuopin">
                <p style="font-size: 25px;margin-top: 30px;">个人作品</p>
                <p style="font-family: 'Times New Roman', Times, serif;font-size: 20px;margin-top: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《三体》,《流浪地球》,《球状闪电》,《超新星纪元》,《当恐龙遇上蚂蚁》等。
                </p>
            </div>
            <div class="pingjia">
                <p style="font-size: 25px;margin-top: 30px;">人物评价</p>
                <p style="font-family: 'Times New Roman', Times, serif;font-size: 20px;margin-top: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    刘慈欣用旺盛的精力建成了一个光年尺度上的展览馆，里面藏满了宇宙文明史中科学与技术创造出来的超越常人想象的神迹。进入刘慈欣的世界，你立刻会感受到如粒子风暴般扑面而来的澎湃的激情——对科学，对技术的激情。正是这种激情，使他的世界灿烂银河之心。这激情不仅体现在他建构宏大场景的行为上，也体现在他笔下人物的命运抉择中。那些被宏大世界反衬得孤独而弱小的生命的这种抉择从另一个角度给人震撼，增加了作品的厚重感。（《科幻世界》副主编姚海军评）
                </p>
                <p style="font-family: 'Times New Roman', Times, serif;font-size: 20px;margin-top: 10px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刘慈欣的世界，涵盖了从奇点到宇宙边际的所有尺度，跨越了从白垩纪到未来千年的漫长时光，其思想的速度和广度，早已超越了“可上九天揽月，可下五洋捉鳖”
                    的传统境界。但是刘慈欣的意义，远不限于想象的宏大瑰丽。在飞翔和超越之际，刘慈欣从来没有停止关注现实问题，人类的困境和人性的极限。在读过刘慈欣几乎所有作品以后，我毫不怀疑，这个人单枪匹马，把中国科幻文学提升到了世界级的水平。（复旦大学中文系副教授严锋评）
                    </p>
                <p style="font-family: 'Times New Roman', Times, serif;font-size: 20px;margin-top: 10px;">
                    这位今年51岁的作家不久前还是山西一家水电站的软件工程师，迄今已出版13本小说集。刘慈欣在中国的知名程度好比威廉·吉布森（美国—加拿大籍科幻小说家）；人们常将他比作中国的阿瑟·查尔斯·克拉克爵士，刘慈欣也将克拉克爵士列为影响自己的作家之一。（美国《纽约客》编辑兼撰稿人乔舒亚·罗斯曼评）
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p style="font-family: 'Times New Roman', Times, serif;font-size: 20px;margin-bottom: 100px;margin-top: 10px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人们被刘慈欣带到一个崭新的世界，这个世界是中国的文字从未创造过的。人们被他带到一个崭新的世界，这是中国的文字从未创造过的、一个恢弘而逻辑自洽的世界。在这个世界里，地球如海中一片树叶，微不足道，朝不保夕。（《南方周末》评） 
                </p>

            </div>

        </div>
        <div class="right"></div>
    </div>
</body>

</html>